# gb-spring-part-one

./: .gitignore  pom.xml
lesson2/: pom.xml
lesson2/class-spring-mvc-example/: pom.xml
lesson2/class-spring-mvc-example/src/main/webapp/WEB-INF/view/: person_form.html  persons.html
lesson2/hw/: pom.xml
lesson2/hw/src/main/java/ru/geekbrains/: AppConfig.java
lesson2/hw/src/main/java/ru/geekbrains/controllers/: ProductController.java
lesson2/hw/src/main/java/ru/geekbrains/persist/: Product.java  ProductRepository.java
lesson2/hw/src/main/webapp/WEB-INF/view/: product_form.html  products.html  style.css  welcome.html
lesson2/hw/src/main/webapp/resources/css/: style.css
lesson2/src/main/java/ru/geekbrains/: PersonController.java.txt
lesson2/src/main/java/ru/geekbrains/controllers/: WelcomeController.java
lesson2/src/main/java/ru/geekbrains/persist/: Person.java.txt  Product.java  ProductRepository.java
lesson2/src/main/webapp/WEB-INF/view/: person_form.html.txt  persons.html.txt  product_form.html  products.html
lesson3/: pom.xml
lesson3/class-hibernate-lesson/: pom.xml
lesson3/class-hibernate-lesson/src/main/java/ru/geekbrains/: PersonExample.java  PersonExample.java2.txt
lesson3/class-hibernate-lesson/src/main/java/ru/geekbrains/persist/: Contact.java  Person.java
lesson3/class-hibernate-lesson/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.pgsql.txt
lesson3/hw-hibernate-console-bd-client/: pom.xml
lesson3/hw-hibernate-console-bd-client/src/main/java/ru/geekbrains/: ConsoleApp.java  Controller.java
lesson3/hw-hibernate-console-bd-client/src/main/java/ru/geekbrains/persist/: Buyer.java  Goods.java
lesson3/hw-hibernate-console-bd-client/src/main/resources/: hibernate.cfg.xml
lesson4/: pom.xml
lesson4/less4-hw/: pom.xml
lesson4/less4-hw/src/main/java/ru/geekbrains/config/: AppPersistConfig.java
lesson4/less4-hw/src/main/java/ru/geekbrains/control/: ProductController.java  WelcomeController.java
lesson4/less4-hw/src/main/java/ru/geekbrains/entity/: Product.java
lesson4/less4-hw/src/main/java/ru/geekbrains/repository/: ProductRepository.java
lesson4/less4-hw/src/main/java/ru/geekbrains/service/: ProductService.java
lesson4/less4-hw/src/main/webapp/WEB-INF/view/: product_form.html  products.html  products.html.txt  welcome.html
lesson4/less4-hw/src/main/webapp/resources/css/: style.css
lesson5/: pom.xml
lesson5/less5-hw/: pom.xml
lesson5/less5-hw/src/main/java/ru/geekbrains/config/: AppConfig.java  AppPersistConfig.java  WebInitializer.java
lesson5/less5-hw/src/main/java/ru/geekbrains/control/: ProductController.java  ProductController.java.txt  WelcomeController.java
lesson5/less5-hw/src/main/java/ru/geekbrains/repository/: ProductRepository.java
lesson5/less5-hw/src/main/java/ru/geekbrains/service/: ProductService.java
lesson5/less5-hw/src/main/webapp/WEB-INF/view/: product_form.html  products.html  welcome.html
lesson5/less5-hw/src/main/webapp/WEB-INF/view/fragments/: header.html  pagination.html
lesson5/less5-hw/src/main/webapp/resources/css/: style.css
lesson6-hw-spr-boot/: pom.xml
lesson6-hw-spr-boot/src/main/java/ru/geekbrains/: Lesson6HwSprBootApplication.java
lesson6-hw-spr-boot/src/main/java/ru/geekbrains/entity/: Product.java
lesson6-hw-spr-boot/src/main/resources/: application.properties
lesson6-hw-spr-boot/src/main/resources/templates/: products.html
lesson6-hw-spr-boot/src/main/resources/templates/fragments/: footer.html
lesson6-hw-spr-boot/src/test/java/ru/geekbrains/: Lesson6HwSprBootApplicationTests.java
lesson7-hw-spr-rest/: pom.xml  requests.http
lesson7-hw-spr-rest/src/main/java/ru/geekbrains/: Lesson7HwSprRestApplication.java
lesson7-hw-spr-rest/src/main/java/ru/geekbrains/control/: ProductController.java
lesson7-hw-spr-rest/src/main/java/ru/geekbrains/exception/: NotFoundException.java  NotFoundException.java2.txt  ProductNotFoundException.java.txt
lesson7-hw-spr-rest/src/main/java/ru/geekbrains/rest/: ProductResource.java  ProductResource.java.txt
lesson7-hw-spr-rest/src/main/java/ru/geekbrains/service/: ProductService.java
lesson7-hw-spr-rest/src/main/resources/: application.properties
lesson7-hw-spr-rest/src/main/resources/templates/: welcome.html
lesson7-hw-spr-rest/src/main/resources/templates/fragments/: pagination.html
lesson7-hw-spr-rest/src/test/java/ru/geekbrains/: Lesson7HwSprRestApplicationTests.java
lesson8-hw-spr-secur/: pom.xml  requests.http
lesson8-hw-spr-secur/src/main/java/ru/geekbrains/: Lesson8HwSprSecurApplication.java
lesson8-hw-spr-secur/src/main/java/ru/geekbrains/control/: ProductController.java  UserController.java  WelcomeController.java
lesson8-hw-spr-secur/src/main/java/ru/geekbrains/entity/: Role.java  User.java
lesson8-hw-spr-secur/src/main/java/ru/geekbrains/exception/: NotFoundException.java  ProductErrorResponse.java
lesson8-hw-spr-secur/src/main/java/ru/geekbrains/repository/: RoleRepository.java  UserRepository.java
lesson8-hw-spr-secur/src/main/java/ru/geekbrains/security/: SecurityConfiguration.java  UserAuthService.java
lesson8-hw-spr-secur/src/main/java/ru/geekbrains/service/: UserRepr.java  UserService.java
lesson8-hw-spr-secur/src/main/resources/: application.properties
lesson8-hw-spr-secur/src/main/resources/static/resources/css/: style.css
lesson8-hw-spr-secur/src/main/resources/templates/: product_form.html  products.html  products.html.txt  user_form.html  users.html
lesson8-hw-spr-secur/src/main/resources/templates/fragments/: header.html
lesson8-hw-spr-secur/src/test/java/ru/geekbrains/: Lesson8HwSprSecurApplicationTests.java
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/ru/geekbrains/: AppConfig.java  WelcomeController.java
spring-mvc-example/src/main/java/ru/geekbrains/persist/: PersonRepository.java
spring-mvc-example/src/main/webapp/WEB-INF/view/: welcome.html
